      ************************************
      * Module: fkloadcrea
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKLOADCREA       PR
     DConsignmentEncryptedAccessToken               125A
     DEncryptedAccessToken               125A
     DEncryptedUrl                  150A
     DErrors                         50A   Dim(5)
     DFourKitesLoadId                16P 0
     DIsSuccess                        N
     DLoadNumber                     20A
     DMessageType                    40A
     DProNumber                      20A
     DRefNumbers                     50A   Dim(10)
     DScac                            4A
     DShipper                        30A
     DTags                           50A   Dim(10)
     DTimestamp                        Z
