      ************************************
      * Module: fklocatupd
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKLOCATUPD       PR
     DCity                           25A
     DCountry                         2A
     DFourKitesLoadId                16P 0
     DLatitude                       15A
     DLoadNumber                     10A
     DLocation                       30A
     DLongtitude                     15A
     DMessageType                    20A
     DOdometerReading                11P 2
     DProNumber                      20A
     DRefNumbers                     15A   Dim(10)
     DScac                            4A
     DShipper                        30A
     DState                           2A
     DTags                           15A   Dim(10)
     DTimestamp                        Z
