      ************************************
      * Module: fkstopeta
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKSTOPETA        PR
     DFourKitesLoadId                16P 0
     DLoadNumber                     10A
     DMessageType                    20A
     DProNumber                      20A
     DRefNumbers                     15A   Dim(10)
     DScac                            4A
     DShipper                        30A
     DStopName                       30A
     DStopReferenceId                15A
     DStopSequence                    7P 0
     DTags                           15A   Dim(10)
     DTimestamp                        Z
