      ************************************
      * Module: wthfrcapi
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Location data structure
      * Record length: 22
      ************************************
     DLocationLen      C                   22
     DLocation         DS                  Qualified
     D                                     Template
     DLat                             9P 6
     DLon                             9P 6

      ************************************
      * Convert Location to buffer
      ************************************
     DLocationToBuf    PR
     DDataStruct                           LikeDS(Location)
     D                                     Const
     DBuffer                        500A

      ************************************
      * EccResult data structure
      * Record length: 80
      ************************************
     DEccResultLen     C                   80
     DEccResult        DS                  Qualified
     D                                     Template
     DMsgId                           7A
     DMsgTime                        23Z
     DMsgDesc                        50A

      ************************************
      * Convert buffer to EccResult
      ************************************
     DBufToEccResult   PR
     DBuffer                        500A
     DDataStruct                           LikeDS(EccResult)

      ************************************
      * Forecast data structure
      * Record length: 82
      ************************************
     DForecastLen      C                   82
     DForecast         DS                  Qualified
     D                                     Template
     DDate                             D
     DMin                             5P 2
     DMax                             5P 2
     DDesc                           58A

      ************************************
      * Convert buffer to Forecast
      ************************************
     DBufToForecast    PR
     DBuffer                        500A
     DDataStruct                           LikeDS(Forecast)
