      ************************************
      * Module: fkassetass
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKASSETASS       PR
     DCarrier                        25A
     DDriverNumber                   11P 0
     DFourKitesLoadId                16P 0
     DLoadNumber                     10A
     DMessageType                    20A
     DProNumber                      20A
     DRailEquipment                  15A
     DRefNumbers                     15A   Dim(10)
     DScac                            4A
     DShipper                        30A
     DTags                           15A   Dim(10)
     DTimestamp                        Z
     DTrailer                        15A
     DTrucK                          15A
