      ************************************
      * Module: fkloadcrea
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKLOADCREA       PR
     DErrors                         50A   Dim(10)
     DFourKitesLoadId                16P 0
     DIsSuccess                        N
     DLoadNumber                     10A
     DMessageType                    20A
     DProNumber                      20A
     DRefNumbers                     15A   Dim(10)
     DScac                            4A
     DShipper                        30A
     DTags                           15A   Dim(10)
     DTimestamp                        Z
