      ************************************
      * Module: fkloaddele
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKLOADDELE       PR
     DFourKitesLoadId                16P 0
     DLoadNumber                     10A
     DMessageType                    20A
     DProNumber                      20A
     DRefNumbers                     15A   Dim(10)
     DScac                            4A
     DShipper                        30A
     DStatus                         25A
     DTags                           15A   Dim(10)
     DTimestamp                        Z
