      ************************************
      * Module: fkoceanupd
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKOCEANUPD       PR
     DFourKitesLoadId                16P 0
     DLoadNumber                     10A
     DMessage                       100A
     DMessageType                    20A
     DProNumber                      20A
     DRefNumbers                     15A   Dim(10)
     DScac                            4A
     DShipper                        30A
     DStatus                         30A
     DStatusCode                      5A
     DStopName                       15A
     DTags                           15A   Dim(10)
     DTimestamp                        Z
