      ************************************
      * Module: fkoceanupd
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKOCEANUPD       PR
     DContainerType                   5A
     DFourKitesLoadId                16P 0
     DLoadNumber                     40A
     DMessage                       100A
     DMessageType                    20A
     DProNumber                      20A
     DRefNumbers                     50A   Dim(20)
     DScac                            4A
     DShipper                        30A
     DStatus                         30A
     DStatusCode                      5A
     DStopName                       30A
     DTags                           50A   Dim(10)
     DTimestamp                        Z
     DVoyageNumber                   25A
