      ************************************
      * Module: fkstopeta
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKSTOPETA        PR
     DBillOfLading                   20A
     DBookingNumber                  20A
     DContainerType                  10A
     DFourKitesLoadId                16P 0
     DLoadNumber                     40A
     DMessageType                    20A
     DProNumber                      20A
     DRefNumbers                     50A   Dim(10)
     DScac                            4A
     DShipper                        30A
     DStopName                       30A
     DStopReferenceId                15A
     DStopSequence                    7P 0
     DStopStatus                     20A
     DStopType                       20A
     DStopUnlocode                   10A
     DTags                           50A   Dim(10)
     DTimestamp                        Z
     DVesselName                     30A
     DVoyageNumber                   25A
