      ************************************
      * Module: fkstopeta
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKSTOPETA        PR
     DContainerType                  10A
     DFourKitesLoadId                16P 0
     DLoadNumber                     20A
     DMessageType                    20A
     DProNumber                      20A
     DRefNumbers                     50A   Dim(10)
     DScac                            4A
     DShipper                        30A
     DStopName                       30A
     DStopReferenceId                15A
     DStopSequence                    7P 0
     DStopStatus                     20A
     DStopType                       20A
     DStopUnlocode                   10A
     DTags                           50A   Dim(10)
     DTimestamp                        Z
     DVesselName                    360A
     DVoyageNumber                   20A
